@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,100;0,200;0,500;1,100;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&family=Sofia+Sans+Condensed:ital,wght@0,100;0,200;0,500;1,100;1,300&display=swap');

:root{
    --main-bg-color: #2874f0;
}
*{
    margin:0;
    padding:0;
}
header{
    
    background-color:var(--main-bg-color);
    /* border: 2px solid #f00; */
    position: sticky;
}
nav{
    display: flex;
    position: sticky;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 88px;
    padding: 0 25px;
}
.logo img:hover{
    background-color: aquamarine;
    border-radius: 15vh;
}
nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 58px;
    
}
nav ul li{
    list-style: none;
    padding: 0 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
nav ul li a:hover{
    color: #fff;
    font-weight: bold;
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    border-start-start-radius: 12px;
    border-end-start-radius: 12px;
    width: 500px;
    height: 23px;
    padding-left: 2vh;
}
.btn{
    font-size: 20px;
    padding: 0 20px;
    border-end-end-radius: 12px;
    /* border-end-start-radius: 8px; */
    border-start-end-radius: 8px;
}
.account{
    display: flex;
    align-items: center;
    margin: auto;
}
.btn1{
    font-size: 20px;
    padding: 0 20px;
    border-start-start-radius: 12px;
    border-end-start-radius: 8px;
}
.btn:hover,.btn1:hover{
    background-color: #00f5f3;
    font-weight: bold;
}
.container{
    min-height: calc(80vh);
    margin: 3px;
    overflow: hidden;
    overflow-y: auto;
    border-style: outset;
    box-shadow: inset 0 0 0 2px #f0f0f0;
}
.topbar{
    position: sticky;
    display: flex;
    margin: -2px;
    padding: 0 10%;
    background-color: var(--main-bg-color);
    border-end-end-radius: 7vh;
    border-end-start-radius: 7vh;
}
.topbar>ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 58px;
    margin: 10px;
    padding-top: 15px;
}
.topbar>ul>li{
    margin: 29px;
    list-style: none;
}
.card{
    max-width: 91vw;
    margin: auto;
    padding-bottom: 5px;
    /* background-color: #00f500; */
    overflow: hidden;
    overflow-y: auto;
}
.card-item{
    display:inline-flex;
    justify-content:center;
    flex-direction: column;
    margin: 0 5px;
    border-style: outset;
    box-shadow: inset 0 0 0 1px #f0f0f0;
}
.lines{
    margin: 0 20px;
}
footer{
    height: 12vh;
    background-color: var(--main-bg-color);
    color: #fff;
    font-family: 'Lato', sans-serif;
}


.g{
    color: green;
}